<DOCTYPE HTML></DOCTYPE>
<html>
    <head>
     <title Sarah's first website></title>
     <style>
          body {
       background: rgb(176, 106, 255);
       color: rgba(63, 6, 49, 0.747);
       padding: 10px;
       font-family: arial;
   }
   #all-contents {
     max-width: 800px;
       margin: auto;
   }

   /* navigation menu */
   nav {
       background: rgba(251, 42, 132, 0.771);
       margin: 0;
       margin: bottom 20px;
       display: flex;
       padding: 10px;
   }
   h1 {
       display: flex;
       align-items: center;
       color: white;
       flex: 1;
       margin: 0;
   }
   #nav-ul {
       list-style-image: none;
   }
   .nav-li {
       display: inline-block;
       padding: 0 10px;
   }
   a {
       text-decoration: none;
       color: rgb(22, 2, 14);
   }

   /* main container area beneath menu */
   main {
       background: rgb(23, 185, 172) (245, 238, 219);
       display: flex;
   }
   .sidebar {
       margin-right: 25px;
       padding: 10px;
   }
   .sidebar-img {
       width: 200px;
   }
   .content {
       flex: 1;
       padding: 15px;
   }
   #interests {
       border: 4px rgb(250, 7, 129) ridge;
       padding: 8px;
   }
   h2, h3 {
       margin: 0px;
   }
    </style>   
    </head>
    <body>
        <!-- All content goes here -->
        <div id="all contents">
            <div class="content">
               <nav>
                    <h1>Sarah's website</h1>
                        <ul id="nav-ul">
                            <li class="nav-li">
                                <a href="index.html"> Home </a>
                            </li>
                            <li class="nav-li">
                                <a href="portfolio.html"> Portfolio </a>
                            </li>
                        </ul>
                </nav>
                <main>
                    <div>
                        <h2> sarah </h2>
                        <p> Student at Chalmette High</p>
                
                        <!-- interests section -->
                        <div id="interests">
                            <h3>interests</h3>
                                <ul>
                                    <li>-eating</li>
                                    <li>-playing/listening to music</li>
                                    <li>-hanging out with friends</li>
                                </ul>
                        </div>
                        <!-- sidebar section -->
                        <div class="sidebar">
                            <img class="sidebar-img" src="https://m.media-amazon.com/images/I/61Q1VO9upjL._AC_SL1080_.jpg">
                        </div> 
                    </div>   
                </main>
            </div>    
        </div>
    </body>
</html>       